{
  "name": "signaler",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@hono/oidc-auth": "^1.1.0",
    "@types/ws": "^8.5.12",
    "dotenv": "^16.4.5",
    "hono": "^4.6.5",
    "lib0": "^0.2.98"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
